<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body,html{
            margin:0px;
            padding: 0;
            width: 100px;
        }
        .deadpool{
            position: relative;
            width: 50px;
            height: 50;
            background:url("deadpool.jpg") no-repeat center
            center/center;
            opacity: 50;
            left:100px;
            top: 50%;
        }
        .texto-presentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: rgb(255, 0, 0);
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }
           .circulo{
            display: block;
            width: 50px;
            height: 100px;
            border-right: 40px solid transparent;
            border-right: 40px solid black;
            border-bottom: 40px solid transparent;
          }
          .circulo{
            display: block;
            width: 50px;
            height: 100px;
            border-right: 40px solid transparent;
            border-right: 40px solid rgb(255, 0, 0);
            border-bottom: 40px solid transparent;
          }
          .cuadrado{
            display: block;
            width: 50px;
            height: 100px;
            border-right: 40px solid transparent;
            border-right: 40px solid black;
            border-bottom: 40px solid transparent;
          }
          .cuadrado{
            display: block;
            width: 50px;
            height: 100px;
            border-right: 40px solid transparent;
            border-right: 40px solid black;
            border-bottom: 40px solid transparent;
          }

    </style>
    <div class="deadpool">
    <div class="texto-presentacion">
        <h1>Mi porimer dibujo en css</h1>
        <h2>Diseño por: Alejandro</h2>
        <p>De la especuialiad de programacion de 4to semestre de la escuela Ranchetis XD</p>
    </div>
</div>
<div class="cuadrado" style="left: 150px; top:70px; border-radius: 50%;"></div>
<div class="cuadrado" style="left: 100px; top:70px; border-radius: 250%;"></div>
<div class="cuadrado" style="left: 100px; top:70px; border-radius: 250%;"></div>

</body>
</html>